MONGO_URI=mongodb://localhost:27017/azmoonak
JWT_SECRET=mysecretkeyforazmoonakapp123
EMAIL_USERNAME=ramin sadat
EMAIL_PASSWORD=tejt pcff ghdh ggit
EMAIL_FROM=raminsadat205@gmail.com
ADMIN_EMAIL=raminsadat205@gmail.com
ADMIN_PASSWORD=123456
